#include<iostream>
using namespace std;

int sum(int a,int b){
    return a+b;
}

int main(){
// string name;
// cout<<"Enter your name: ";
// getline(cin,name);
// cout<<"Your name is: "<<name<<endl;
// return 0;

    // for(int i=1;i<=100;i++){
    //     if(i%2!=0){
    //         cout<<"odd: "<<i<<" "<<endl;
    //     }else{
    //         cout<<"even: "<<i<<" ";
    //     }
    // }

    // int s=sum(2,=0;i<3);
    // cout<<s;

    //occurence of word in string by dont extra space in c++
    // string text;
    // getline(cin,text);
    // int count = 0;
    // string word;
    // getline(cin,word);
    // string currentWord;
    // for (char c : text) {
    //     if (c != ' ') {
    //         currentWord += c;
    //     } else {
    //         if (currentWord == word) {
    //             count++;
    //         }
    //         currentWord = "";
    //     }
    // }
    // if (currentWord == word) {
    //     count++;
    // }
    // cout<<count;


//write a programm to implement dominos pizza 


}




